{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "screen-trips.gl.joinmc.link",
          "assigned_srv": "screen-trips.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c663e804-c3cd-43c0-9467-06808f8c9f24",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28535,
          "port_start": 28534,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-22T19:26:29.400507Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "47aa5de8-5458-4285-9018-31fcfd39503a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "67cddb8b-5670-41c5-a3c9-ed1fbd792320",
          "agent_name": "from-key-0310",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
